
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <title>🕯️𝐓𝐎𝐊𝐘𝐎🕯️</title>
  <meta name="description" content="هنا قوانين القروب الرجاء الالتزام بها">
  <meta name="author" content="BNHAIM">
  <meta name="keywords" content="group,قروب,anime,انمي,anime,واتساب">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./IMG-20250214-WA0018.jpg" type="image/x-icon" rel="icon" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url("./IMG-20250214-WA0018.jpg");
      background-size: cover;
      background-repeat: repeat;
      background-position: center center;
      color: white;
      text-shadow: 3px 3px 3px black;
      font-family: 'Tajawal', sans-serif;
      padding: 1px;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* تغميق */
      z-index: -1;
    }
  </style>
</head>

<body dir="rtl">
  <!-- محتوى الصفحة هنا -->
</body>

</html>
